PermDynamics.View/App.xaml

<Application x:Class="PermDynamics.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PermDynamics.View"
             xmlns:templateSelectors="clr-namespace:PermDynamics.View.TemplateSelectors"
             xmlns:viewModels="clr-namespace:PermDynamics.View.ViewModels"
             xmlns:converters="clr-namespace:WPFMVVMLib.Converters;assembly=WPFMVVMLib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:NumberToColorConverter x:Key="NumberToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="AssetTemplate" DataType="viewModels:AssetViewModel">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Run Text="{Binding Cost, Mode=OneWay}"/>
                    <Run Text="₽"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ShareAssetTemplate" DataType="viewModels:ShareAssetViewModel">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Run Text="{Binding Cost, Mode=OneWay}"/>
                    <Run Text="₽"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5 0 0 0"
                               Foreground="{Binding RelativeChange, Converter={StaticResource NumberToColorConverter}}">
                    <Run Text="{Binding RelativeChange, Mode=OneWay}"/>
                    <Run Text="%"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" 
                               Foreground="{Binding AbsoluteChange, Converter={StaticResource NumberToColorConverter}}">
                    <Run Text="{Binding AbsoluteChange, Mode=OneWay}"/>
                    <Run Text="₽"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена приобритения" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Run Text="{Binding BuyCost, Mode=OneWay}"/>
                    <Run Text="₽"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Текущая цена" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Run Text="{Binding CurrentPrice, Mode=OneWay}"/>
                    <Run Text="₽"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Run Text="{Binding Count, Mode=OneWay}"/>
                    <Run Text="шт"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <templateSelectors:AssetsTemplateSelector x:Key="AssetsTemplateSelector" 
                                                  AssetTemplate="{StaticResource AssetTemplate}" 
                                                  ShareAssetTemplate="{StaticResource ShareAssetTemplate}"/>
    </Application.Resources>
</Application>
